@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Lexend+Deca:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-orange: hsl(31, 77%, 52%);
  --primary-cyan: hsl(184, 100%, 22%);
  --primary-dark-cyan: hsl(179, 100%, 13%);
  --para-color: hsla(0, 0%, 100%, 0.75);
  --primary-grey: hsl(0, 0%, 95%);
  --font-primary: "Lexend Deca", sans-serif;
  --font-secondary: "Big Shoulders Display";
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background: var(--primary-grey);
}

.overall-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 380px);
}

.col-1,
.col-2,
.col-3 {
  display: flex;
  flex-direction: column;
  padding: 4rem 3rem;
  justify-content: space-between;
}

.col-1 {
  background: var(--primary-orange);
  border-bottom-left-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
}

.col-1-top,
.col-2-top,
.col-3-top {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  width: 85%;
}

.col-1-title h1,
.col-2-title h1,
.col-3-title h1 {
  color: var(--primary-grey);
  font-family: var(--font-secondary);
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 3rem;
}

.col-1-text p,
.col-2-text p,
.col-3-text p {
  color: var(--primary-grey);
  font-family: var(--font-primary);
  letter-spacing: 0.1rem;
  font-weight: 300;
  line-height: 2rem;
}

.col-1-bot button {
  height: 3.5rem;
  width: 60%;
  border-radius: 2rem;
  outline: none;
  color: var(--primary-orange);
  border: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  font-family: var(--font-primary);
}

.col-1-bot button:hover {
  background-color: var(--primary-orange);
  border: 1px solid #fff;
  transform: translateY(-5px);
  color: #fff;
}

.col-2-bot button {
  height: 3.5rem;
  width: 60%;
  border-radius: 2rem;
  outline: none;
  color: var(--primary-cyan);
  border: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  font-family: var(--font-primary);
}

.col-2-bot button:hover {
  background-color: var(--primary-cyan);
  border: 1px solid #fff;
  transform: translateY(-5px);
  color: #fff;
}

.col-3-bot button {
  height: 3.5rem;
  width: 60%;
  border-radius: 2rem;
  outline: none;
  color: var(--primary-dark-cyan);
  border: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  font-family: var(--font-primary);
}

.col-3-bot button:hover {
  background-color: var(--primary-dark-cyan);
  border: 1px solid #fff;
  transform: translateY(-5px);
  color: #fff;
}

.col-2 {
  background: var(--primary-cyan);
}

.col-3 {
  background: var(--primary-dark-cyan);
  border-bottom-right-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}

@media screen and (max-width: 900px) {
  .overall-container {
    margin: 2rem;
  }

  .grid-container {
    grid-template-columns: repeat(1, 400px);
  }

  .col-1 {
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
    border-bottom-left-radius: 0;
  }

  .col-3 {
    border-bottom-right-radius: 0.7rem;
    border-bottom-left-radius: 0.7rem;
    border-top-right-radius: 0;
  }
}
